{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,**/*.test.py,storage/**,dbg.db,*.pyc,__pycache__/**}"
    }
  }
}
